# Selenium-based Scraper

基于Selenium的爬虫

Author: Hao Chen 
Author: Yu Guo <aciclo@gmail.com>

Repo: http://bitbucket.org/chitcrazy/spy

## Features 


## Goal \#1

Scraping web pages from Quora.com, feeding them into Bing Translator and obtaining fresh Chinese articles.


