# Selenium-based Scraper

基于Selenium的爬虫

Author: Hao Chen 
Author: Yu Guo <aciclo@gmail.com>

Repo: http://bitbucket.org/chitcrazy/spy

## Features 


## Goal \#1

Scraping web pages from Quora.com, feeding them into Bing Translator and obtaining fresh Chinese articles.


Config the Google WebDriver in Windows, you may see the following errors:

Error1:
C:\Users\Administrator.QH-20150714QVFN\Desktop>python spy2.py
Traceback (most recent call last):
  File "spy2.py", line 11, in <module>
    driver = webdriver.Chrome('d:\\chromedriver.exe')
  File "C:\Python34\lib\site-packages\selenium\webdriver\chrome\webdriver.py", l
ine 67, in __init__
    desired_capabilities=desired_capabilities)
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py", l
ine 87, in __init__
    self.start_session(desired_capabilities, browser_profile)
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py", l
ine 141, in start_session
    'desiredCapabilities': desired_capabilities,
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py", l
ine 201, in execute
    self.error_handler.check_response(response)
  File "C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py"
, line 181, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: Unable to either launch
or connect to Chrome. Please check that ChromeDriver is up-to-date. Using Chrome
 binary at: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

Solution for Error1:
   Download the newest WebDriver



